@import "../node_modules/reset.css/reset.css";
.main__content .settings, .main__content .message-user, .main__content .recent-activity, .main__content .new-members, .main__content .social-stats, .main__content .mobile-users, .main__content .daily-traffic, .main__content .traffic {
  padding: 5px;
  background: white;
}
@media (min-width: 768px) {
  .main__content .settings, .main__content .message-user, .main__content .recent-activity, .main__content .new-members, .main__content .social-stats, .main__content .mobile-users, .main__content .daily-traffic, .main__content .traffic {
    padding: 20px;
  }
}

* {
  box-sizing: border-box;
  font-size: 16px;
}

.logo,
.user-name {
  font-family: "Varela", sans-serif;
}

.logo {
  font-size: 1.5em;
  margin-right: auto;
  padding: 28px 20px;
  color: #F8F8FB;
  font-weight: 100;
}
.logo__strong {
  color: white;
  font-weight: bold;
}
.logo .trademark {
  font-size: 0.5em;
  vertical-align: 10px;
}

.bold {
  font-weight: bold;
}

.page {
  height: 100vh;
  display: grid;
  min-width: 320px;
  grid-template-rows: 80px 1fr 60px;
  grid-template-areas: "header" "main" "sidebar";
}
@media (min-width: 1024px) {
  .page {
    grid-template-rows: 80px 1fr;
    grid-template-columns: 70px 1fr;
    grid-template-areas: "header header" "sidebar main";
  }
}

.main {
  display: grid;
  grid-gap: 1px;
  background: #E0E0E0;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "topbar" "content";
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}
.header__notification {
  height: 24px;
  width: 24px;
  display: block;
  margin: 20px;
  position: relative;
}
.header .notification-dot {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}
.header__user {
  padding-left: 20px;
  padding-right: 20px;
}
.header__user .user-thumbnail,
.header__user .user-name {
  display: inline-block;
  vertical-align: middle;
}
.header__user .user-name {
  margin-left: 10px;
  display: none;
}
@media (min-width: 768px) {
  .header__user .user-name {
    display: inline-block;
  }
}

.sidebar {
  background: #515274;
  grid-area: sidebar;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: center;
}
.sidebar__icon {
  cursor: pointer;
  padding: 10px;
}
@media (min-width: 1024px) {
  .sidebar__icon {
    width: 100%;
    margin-top: 20px;
  }
}
@media (min-width: 1024px) {
  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
  }
}

.main {
  grid-area: main;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "topbar" "content";
}
.main__topbar {
  grid-area: topbar;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}
.main__topbar .tab {
  position: relative;
  bottom: -1px;
}
.main__topbar .search {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  margin-left: auto;
}
.main__topbar .search__input {
  margin-left: 26px;
}
.main__topbar .search__btn {
  position: relative;
  right: 29px;
}
.main__content {
  grid-area: content;
  position: relative;
  max-height: calc(100vh - 141px);
  left: auto;
  right: auto;
  display: grid;
  grid-gap: 1px;
  overflow-y: scroll;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas: "traffic" "daily-traffic" "mobile-users" "social-stats" "new-members" "recent-activity" "message-user" "settings";
}
@media (min-width: 768px) {
  .main__content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "traffic traffic" "daily-traffic mobile-users" "social-stats social-stats" "new-members recent-activity" "message-user settings";
  }
}
.main__content .message {
  display: none;
  position: absolute;
  width: 90%;
  transition: 0.4s ease;
}
.main__content .message .icn-close {
  position: absolute;
  right: 18px;
  top: 17px;
}
.main__content .traffic {
  grid-area: traffic;
}
.main__content .daily-traffic {
  grid-area: daily-traffic;
}
.main__content .mobile-users {
  grid-area: mobile-users;
}
.main__content .social-stats {
  grid-area: social-stats;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.main__content .new-members {
  grid-area: new-members;
}
.main__content .recent-activity {
  grid-area: recent-activity;
}
.main__content .message-user {
  grid-area: message-user;
}
.main__content .settings {
  grid-area: settings;
}
.main .chart-header {
  margin: 20px 10px;
  font-family: "Varela", sans-serif;
  color: #6A6A6A;
  font-weight: bold;
}
.main .chart-wrapper {
  position: relative;
  width: 100%;
}

.user-thumbnail {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.icon {
  width: 28px;
  height: 28px;
  display: block;
  margin: auto;
}

.tab {
  padding: 20px;
  height: 61px;
}

.btn-search {
  background: white;
  border: none;
  pointer-events: none;
}

.search__input {
  flex: 1;
  width: 42px;
  padding-left: 20px;
  line-height: 2.4;
  border: 1px solid #E0E0E0;
  border-radius: 21px;
  transition: 0.2s ease;
}
.search__input--is-hovered {
  width: 70px;
  box-shadow: 0px 4px 16px -5px rgba(0, 0, 0, 0.15);
}
.search__input--is-focused {
  width: auto;
  box-shadow: 0px 4px 16px -5px rgba(0, 0, 0, 0.15);
}
@media (min-width: 768px) {
  .search__input {
    width: auto;
  }
  .search__input--is-hovered {
    width: auto;
  }
}
.search__input:focus {
  outline: none;
  box-shadow: 0px 4px 16px -5px rgba(0, 0, 0, 0.15);
}
.search__btn {
  pointer-events: none;
  background: transparent;
  border: none;
}
.search__btn:focus {
  outline: none;
}

.message {
  padding: 16px 24px;
  border-radius: 24px;
  left: 0;
  right: 0;
  top: 10px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 16px -5px rgba(0, 0, 0, 0.3);
}

.card {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}
.card-social {
  border: 1px solid #E0E0E0;
  border-radius: 4px;
}
.card-social__header {
  display: inline-block;
}
.card-social .social-svg-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 20px;
  background: #747ABF;
}
.card-social .social-svg-wrapper .svg {
  fill: #747ABF;
  display: inline-block;
}

.header,
.sidebar .message,
.btn {
  color: white;
}

.header {
  background: #747ABF;
}
.header__user {
  border-left: 1px solid #515274;
}

.logo {
  color: #F8F8FB;
}
.logo__strong {
  color: white;
}

.notification-dot {
  background: #7FDC85;
}

.sidebar__icon {
  opacity: 0.5;
}
.sidebar__icon--active {
  opacity: 1;
  border-left: none;
  border-bottom: 2px solid #7FDC85;
}
@media (min-width: 1024px) {
  .sidebar__icon--active {
    height: auto;
    border-left: 2px solid #7FDC85;
    border-bottom: none;
  }
}

.main__topbar {
  background: #FBFBFB;
}
.main__topbar .tab {
  border-right: 1px solid #E0E0E0;
  border-bottom: 1px solid white;
  background: white;
  text-decoration: none;
  color: #6A6A6A;
  font-family: "Varela", sans-serif;
}
.main__content .icn-close {
  cursor: pointer;
  transition: 0.2s ease;
}
.main__content .icn-close:hover {
  transform: rotate(90deg);
}
.main .message {
  background: #747ABF;
  color: white;
  font-family: "Varela", sans-serif;
}

/*# sourceMappingURL=index.css.map */
